<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Contact Info</title>
</head>

<body>
    <h1>Contact Information</h1>
    <ul>
        <li>Address</li>
        <ul>
            <li>House no.294, infront of watertank, Mahadevpuram, Gorakhpur, 273008</li>
        </ul>
        <li>Email Address</li>
        <ul>
            <li>Tarunsingh4128@gmail.com</li>
            <li>Tarun4128singh@gmail.com</li>
        </ul>
        <li>Contact No.</li>
        <ul>
            <li>+918005198932</li>
            <li>+919336078966</li>
        </ul>
    </ul>

    <table>
        <form action="">
            <tr>
                <td><label>Name :</label></td>
                <td><input type="text" name="" value=""></td>
            </tr>
            <tr>
                <td><label>Email :</label></td>
                <td><input type="email" name="" value=""></td>
            </tr>
            <tr>
                <td><label>Phone No. :</label></td>
                <td><input type="phone" name="" value=""></td>
            </tr>
            <tr>
                <td><label>Password :</label></td>
                <td><input type="password" name="" value=""></td>
            </tr>
            <tr>
                <td><input type="submit" name=""></td>
            </tr>
        </form>
    </table>
</body>

</html>